
<!DOCTYPE html>
<html>
<head>
	<title>Pixeloide.com - Dino Sight</title>
	 <script src="../../cordova.js"></script>

 

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<style>

        *{
            touch-action:none;
        }

        #volver{
            background-image:url(volver.png);
             top: 3% !important;
            left: 2% !important;
            width: 6%;
            z-index:9999;
        }

        .botones{
            height:20%;
            width:15%;
            background-size: contain;
            background-repeat: no-repeat;
            position:fixed;
            bottom:5%;
            background-color:transparent;
            z-index: 999;

        }

        #botonLaterales{
            background-image:url(skin/laterales.png);
            left:2%;
            background-position:left;
        }
        #botonFrontal{
            background-position:right;
            background-image:url(skin/frontales.png);
            right:2%;
        }


		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
</head>
<body onload="loadfunc()">

<script src="tour.js"></script>


<script>
function click(x, y, tipo)
{
    var ev = new MouseEvent(tipo, {
        'view': window,
        'bubbles': true,
        'cancelable': false,
        'screenX': x,
        'screenY': y
    });
   // console.log(ev)
    var el = document.elementFromPoint(x, y);

    el.dispatchEvent(ev);
}



function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
            return pair[1];
        }
    }
    return (false);
}



function volver(){
    if(getQueryVariable("app")!=false){
            console.log("####LA ORIENTACION AHORA ES:",screen.orientation);
             window.screen.orientation.lock('portrait'); 
             console.log("####LA ORIENTACION AHORA ES:",screen.orientation);
            //if(confirm("Are you sure you want to go back?")){
                 //window.history.back();
                  document.location.href="../../index.html?minijuegos=1"
            //}
        }else{
            if(confirm("Download App?")){
                 window.open('https://play.google.com/store/apps/details?id=com.pixeloide.giantsOfPatagonia2', '_blank');
            }
        }
}


var krpano;

function vistaEstereoscopica(){
    krpano.call('tween(view.architectural, 0.0, 0.25);      set(backtonormalfirst,false);       if(view.pannini       == true,  set(backtonormalfirst,true) );      if(view.stereographic == false, set(backtonormalfirst,true) );      if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );      if(view.pannini, set(view.pannini,false); delayedcall(0,updateobject(true,true)); );        set(view.stereographic, true);      set(view.fovmax, 150);      tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);')
}


function vistaNormal(){
    krpano.call('tween(view.fovmax,       150.0, distance(179, 1.00), easeoutquad);        tween(view.architectural,  0.0, distance(1.0, 0.45), easeoutquad);        tween(view.fisheye,        0.0, distance(1.0, 0.45), easeoutquad, set(view.stereographic,false); if(view.pannini, set(view.pannini,false); delayedcall(0,updateobject(true,true)); ); );        set(centerview,false);        if(view.architectural LT 0.2,            if(view.vlookat LT -60, set(centerview,true));            if(view.vlookat GT +60, set(centerview,true));            if(centerview, tween(view.vlookat, 0.0, distance(90, 0.45), easeoutquad));          );        if(view.fov GE 150, tween(view.fov, 100.0, distance(50, 0.45), easeoutquad));');
}


function loadfunc(){

    krpano=document.getElementById("krpanoSWFObject");

    document.getElementById("pano").addEventListener("dblclick", function(a){
        a.preventDefault();
      //  console.log(a);
      //  click(a.touches[0].screenX,a.touches[0].screenY)
    });


       
 
 
}






</script>



    <div id="volver" class="botones" onclick="volver()" ></div>


    <div id="botonLaterales" class="botones" onclick="vistaEstereoscopica()" ></div>

    <div id="botonFrontal" class="botones" onclick="vistaNormal()"></div>




<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"prefer", passQueryParameters:true});
	</script>
</div>



</body>
</html>
